# Kaffee

./: README.md
Kaffee/: Kaffee.sln
Kaffee/Kaffee/Kaffee/: Kaffee.csproj  KaffeePage.xaml  KaffeePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Kaffee/Kaffee/Kaffee.Android/Properties/: AndroidManifest.xml
Kaffee/Kaffee/Kaffee.Android/Resources/: Resource.designer.cs
Kaffee/Kaffee/Kaffee/Model/: Kaffee.cs
Kaffee/Kaffee/Kaffee/ViewModel/: MainPageViewModel.cs
